 spring.datasource.url=jdbc:mysql://ibmec-projeto.mysql.database.azure.com:3306/imotors?useSSL=true
 spring.datasource.username=ibmecuser
 spring.datasource.password=Ibcl123456
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true