# spring.datasource.url=jdbc:mysql://server-ibmec-cloud.mysql.database.azure.com:3306/teste?useSSL=true
# spring.datasource.username=ibmecusercaio
# spring.datasource.password=Ca@@0904
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true